C:\Users\USUARIO\Documents\ADSO-2900177\tecnico\2025\Marzo\c#\ModelSecurityProyecto\Data\bin\Debug\net8.0\Data.deps.json
C:\Users\USUARIO\Documents\ADSO-2900177\tecnico\2025\Marzo\c#\ModelSecurityProyecto\Data\bin\Debug\net8.0\Data.dll
C:\Users\USUARIO\Documents\ADSO-2900177\tecnico\2025\Marzo\c#\ModelSecurityProyecto\Data\bin\Debug\net8.0\Data.pdb
C:\Users\USUARIO\Documents\ADSO-2900177\tecnico\2025\Marzo\c#\ModelSecurityProyecto\Data\bin\Debug\net8.0\Entity.dll
C:\Users\USUARIO\Documents\ADSO-2900177\tecnico\2025\Marzo\c#\ModelSecurityProyecto\Data\bin\Debug\net8.0\Entity.pdb
C:\Users\USUARIO\Documents\ADSO-2900177\tecnico\2025\Marzo\c#\ModelSecurityProyecto\Data\obj\Debug\net8.0\Data.csproj.AssemblyReference.cache
C:\Users\USUARIO\Documents\ADSO-2900177\tecnico\2025\Marzo\c#\ModelSecurityProyecto\Data\obj\Debug\net8.0\Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USUARIO\Documents\ADSO-2900177\tecnico\2025\Marzo\c#\ModelSecurityProyecto\Data\obj\Debug\net8.0\Data.AssemblyInfoInputs.cache
C:\Users\USUARIO\Documents\ADSO-2900177\tecnico\2025\Marzo\c#\ModelSecurityProyecto\Data\obj\Debug\net8.0\Data.AssemblyInfo.cs
C:\Users\USUARIO\Documents\ADSO-2900177\tecnico\2025\Marzo\c#\ModelSecurityProyecto\Data\obj\Debug\net8.0\Data.csproj.CoreCompileInputs.cache
C:\Users\USUARIO\Documents\ADSO-2900177\tecnico\2025\Marzo\c#\ModelSecurityProyecto\Data\obj\Debug\net8.0\Data.sourcelink.json
C:\Users\USUARIO\Documents\ADSO-2900177\tecnico\2025\Marzo\c#\ModelSecurityProyecto\Data\obj\Debug\net8.0\Data.csproj.Up2Date
C:\Users\USUARIO\Documents\ADSO-2900177\tecnico\2025\Marzo\c#\ModelSecurityProyecto\Data\obj\Debug\net8.0\Data.dll
C:\Users\USUARIO\Documents\ADSO-2900177\tecnico\2025\Marzo\c#\ModelSecurityProyecto\Data\obj\Debug\net8.0\refint\Data.dll
C:\Users\USUARIO\Documents\ADSO-2900177\tecnico\2025\Marzo\c#\ModelSecurityProyecto\Data\obj\Debug\net8.0\Data.pdb
C:\Users\USUARIO\Documents\ADSO-2900177\tecnico\2025\Marzo\c#\ModelSecurityProyecto\Data\obj\Debug\net8.0\ref\Data.dll
