C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\Web\Web\bin\Debug\net8.0\appsettings.Development.json
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\Web\Web\bin\Debug\net8.0\appsettings.json
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\Web\Web\bin\Debug\net8.0\Web.staticwebassets.endpoints.json
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\Web\Web\bin\Debug\net8.0\Web.exe
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\Web\Web\bin\Debug\net8.0\Web.deps.json
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\Web\Web\bin\Debug\net8.0\Web.runtimeconfig.json
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\Web\Web\bin\Debug\net8.0\Web.dll
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\Web\Web\bin\Debug\net8.0\Web.pdb
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\Web\Web\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\Web\Web\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\Web\Web\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\Web\Web\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\Web\Web\bin\Debug\net8.0\Entity.dll
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\Web\Web\bin\Debug\net8.0\Entity.pdb
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\Web\Web\obj\Debug\net8.0\Web.csproj.AssemblyReference.cache
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\Web\Web\obj\Debug\net8.0\Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\Web\Web\obj\Debug\net8.0\Web.AssemblyInfoInputs.cache
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\Web\Web\obj\Debug\net8.0\Web.AssemblyInfo.cs
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\Web\Web\obj\Debug\net8.0\Web.csproj.CoreCompileInputs.cache
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\Web\Web\obj\Debug\net8.0\Web.MvcApplicationPartsAssemblyInfo.cs
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\Web\Web\obj\Debug\net8.0\Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\Web\Web\obj\Debug\net8.0\Web.sourcelink.json
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\Web\Web\obj\Debug\net8.0\scopedcss\bundle\Web.styles.css
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\Web\Web\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\Web\Web\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\Web\Web\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\Web\Web\obj\Debug\net8.0\staticwebassets\msbuild.Web.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\Web\Web\obj\Debug\net8.0\staticwebassets\msbuild.Web.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\Web\Web\obj\Debug\net8.0\staticwebassets\msbuild.build.Web.props
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\Web\Web\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Web.props
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\Web\Web\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Web.props
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\Web\Web\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\Web\Web\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\Web\Web\obj\Debug\net8.0\Web.csproj.Up2Date
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\Web\Web\obj\Debug\net8.0\Web.dll
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\Web\Web\obj\Debug\net8.0\refint\Web.dll
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\Web\Web\obj\Debug\net8.0\Web.pdb
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\Web\Web\obj\Debug\net8.0\Web.genruntimeconfig.cache
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\Web\Web\obj\Debug\net8.0\ref\Web.dll
C:\Users\USUARIO\Documents\REPOSITORIOS\ADSO-2900177\tecnico\2025\Abril\Taller\Web\Web\bin\Debug\net8.0\Newtonsoft.Json.dll
