Algoritmo cocinarArroz
    Definir tazasArroz, cantidadAgua, cantidadSal Como Entero
    Escribir "¡Hora de cocinar arroz!"
    Escribir "Primero, asegúrate de tener los siguientes ingredientes:"
    Escribir "- Arroz"
    Escribir "- Agua"
    Escribir "- Sal"
    Escribir "¡Listo para empezar!"
    Escribir "¿Cuántas tazas de arroz quieres preparar?"
    Leer tazasArroz
    cantidadAgua = tazasArroz * 2
    cantidadSal = tazasArroz / 2  
    Escribir "Para preparar ", tazasArroz, " tazas de arroz, necesitas:"
    Escribir "- ", tazasArroz, " tazas de arroz"
    Escribir "- ", cantidadAgua, " tazas de agua"
    Escribir "- Sal al gusto"
	Escribir "Lava el arroz bajo la llave para lavarlo hasta que el agua salga clara."
	Escribir "Añade ",tazasArroz," tazas de arroz, ",cantidadAgua," tazas de agua."
	Escribir "Añade sal al gusto."
	Escribir "Pon el arroz y el agua en una olla a fuego medio-alto y llevala a la estufa."
	Escribir "Una vez que hierva, reduce el fuego y tapa la olla."
	Escribir "Deja cocinar durante 15-20 minutos."
	Escribir "Una vez cocido, apaga el fuego y deja reposar el arroz durante unos minutos."
	Escribir "¡Listo para servir y disfrutar!"
	
FinAlgoritmo

