<button mat-flat-button routerLink="/crearLibro">Crear Libro</button>
<table mat-table [dataSource]="libros" class="mat-elevation-z8">
    <ng-container matColumnDef="titulo">
        <th mat-header-cell *matHeaderCellDef> titulo </th>
        <td mat-cell *matCellDef="let libro"> {{libro.titulo}} </td>
    </ng-container>

    <ng-container matColumnDef="autor">
        <th mat-header-cell *matHeaderCellDef> Autor </th>
        <td mat-cell *matCellDef="let libro"> {{libro.autor}} </td>
    </ng-container>

    <ng-container matColumnDef="Fecha_publicacion">
        <th mat-header-cell *matHeaderCellDef> Fecha de publicación </th>
        <td mat-cell *matCellDef="let libro"> {{libro.fechaPublicacion}} </td>
    </ng-container>

    <ng-container matColumnDef="acciones">
        <th mat-header-cell *matHeaderCellDef> </th>
        <td mat-cell *matCellDef="let libro"> 
            <a routerLink="/editarLibro/{{libro.id}}">
                <mat-icon>edit</mat-icon> 
            </a>
            <span [swal]="{title: '¿Estás seguro de que quieres eliminar este registro?', showCancelButton:true}" (confirm)="EliminarRegistro(libro.id)">
                <mat-icon>delete</mat-icon> 
            </span>

        </td>
        
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="columnasTabla"></tr>
    <tr mat-row *matRowDef="let row; columns: columnasTabla;"></tr>
</table>